import java.util.Scanner;

public class Main {
    public static void main(String[] args) 
    {
      Scanner inscanner=new Scanner(System.in);
      String[]name=new String[3];
      Double[]salary=new Double[3];
       for (int i=0 ;i<3 ;i++ )
       {
         System.out.println("enter name");
         name[i]=inscanner.nextLine();
     System.out.println("enter salary");
         salary[i]=inscanner.nextDouble();
         inscanner.nextLine();
       }
       for (int i=0;i<3 ;i++ )
       {
         salary[i]+=salary[i]*0.02;
         System.out.println("name"+name[i]+"salary"+salary[i]+"");
       }
       
       for (int i=0;i<3 ;i++)
       {
         if (salary[i]>4800) 
         {
             
             System.out.println("------------");
             System.out.println(salary[i]);
         
       }
       }
  }
}
